<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chat | @open-wa/wa-automate - v1.9.105</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.9.105</a>
					&emsp;<a href="/" class="title">Guides</a>
					&emsp;<a href="/" class="title">License Keys</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="chat.html">Chat</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation outline primary">
				<a style="margin-left:0em" href="../globals.html">Globals</a>
				<ul style="display:none">
					{&quot;Getting Started&quot;:{&quot;Installation&quot;:&quot;/&quot;,&quot;Docker&quot;:&quot;/&quot;},&quot;The Client&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Events&quot;:&quot;/&quot;,&quot;Methods&quot;:&quot;/&quot;},&quot;API&quot;:{&quot;Setup&quot;:&quot;&quot;,&quot;Postman Generator&quot;:&quot;&quot;},&quot;Prenium Features&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Getting Started&quot;:&quot;/&quot;,&quot;Perks&quot;:&quot;/&quot;}}
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>Interface Chat</h1>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Chat</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#ack" class="tsd-kind-icon">ack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#archive" class="tsd-kind-icon">archive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#changenumbernewjid" class="tsd-kind-icon">changeNumberNewJid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#changenumberoldjid" class="tsd-kind-icon">changeNumberOldJid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#contact" class="tsd-kind-icon">contact</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#formattedtitle" class="tsd-kind-icon">formattedTitle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#groupmetadata" class="tsd-kind-icon">groupMetadata</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#isannouncegrprestrict" class="tsd-kind-icon">isAnnounceGrpRestrict</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#isgroup" class="tsd-kind-icon">isGroup</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#isonline" class="tsd-kind-icon">isOnline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#isreadonly" class="tsd-kind-icon">isReadOnly</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#kind" class="tsd-kind-icon">kind</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#labels" class="tsd-kind-icon">labels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#lastreceivedkey" class="tsd-kind-icon">lastReceivedKey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#lastseen" class="tsd-kind-icon">lastSeen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#modifytag" class="tsd-kind-icon">modifyTag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#msgs" class="tsd-kind-icon">msgs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#muteexpiration" class="tsd-kind-icon">muteExpiration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#notspam" class="tsd-kind-icon">notSpam</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#pendingmsgs" class="tsd-kind-icon">pendingMsgs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#pin" class="tsd-kind-icon">pin</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#presence" class="tsd-kind-icon">presence</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#t" class="tsd-kind-icon">t</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="chat.html#unreadcount" class="tsd-kind-icon">unreadCount</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ack" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> ack</h3>
					<div class="tsd-signature tsd-kind-icon">ack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="archive" class="tsd-anchor"></a>
					<h3>archive</h3>
					<div class="tsd-signature tsd-kind-icon">archive<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="changenumbernewjid" class="tsd-anchor"></a>
					<h3>change<wbr>Number<wbr>New<wbr>Jid</h3>
					<div class="tsd-signature tsd-kind-icon">change<wbr>Number<wbr>New<wbr>Jid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="changenumberoldjid" class="tsd-anchor"></a>
					<h3>change<wbr>Number<wbr>Old<wbr>Jid</h3>
					<div class="tsd-signature tsd-kind-icon">change<wbr>Number<wbr>Old<wbr>Jid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="contact" class="tsd-anchor"></a>
					<h3>contact</h3>
					<div class="tsd-signature tsd-kind-icon">contact<span class="tsd-signature-symbol">:</span> <a href="contact.html" class="tsd-signature-type">Contact</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="formattedtitle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> formatted<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">formatted<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="groupmetadata" class="tsd-anchor"></a>
					<h3>group<wbr>Metadata</h3>
					<div class="tsd-signature tsd-kind-icon">group<wbr>Metadata<span class="tsd-signature-symbol">:</span> <a href="groupmetadata.html" class="tsd-signature-type">GroupMetadata</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="id.html" class="tsd-signature-type">Id</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isannouncegrprestrict" class="tsd-anchor"></a>
					<h3>is<wbr>Announce<wbr>Grp<wbr>Restrict</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Announce<wbr>Grp<wbr>Restrict<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isgroup" class="tsd-anchor"></a>
					<h3>is<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isonline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Online</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Online<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:33</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-tags">
						<dl class="tsd-comment-tags"><dt>deprecated</dt>
							<dd><p>This is unreliable. Use the method <a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#ischatonline"><code>isChatOnline</code></a> instead.</p>
						</dd></dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isreadonly" class="tsd-anchor"></a>
					<h3>is<wbr>Read<wbr>Only</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Read<wbr>Only<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="kind" class="tsd-anchor"></a>
					<h3>kind</h3>
					<div class="tsd-signature tsd-kind-icon">kind<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="labels" class="tsd-anchor"></a>
					<h3>labels</h3>
					<div class="tsd-signature tsd-kind-icon">labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastreceivedkey" class="tsd-anchor"></a>
					<h3>last<wbr>Received<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Received<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lastseen" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> last<wbr>Seen</h3>
					<div class="tsd-signature tsd-kind-icon">last<wbr>Seen<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:37</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-tags">
						<dl class="tsd-comment-tags"><dt>deprecated</dt>
							<dd><p>This is unreliable. Use the method <a href="https://open-wa.github.io/wa-automate-nodejs/classes/client.html#getlastseen"><code>getLastSeen</code></a> instead.</p>
						</dd></dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="modifytag" class="tsd-anchor"></a>
					<h3>modify<wbr>Tag</h3>
					<div class="tsd-signature tsd-kind-icon">modify<wbr>Tag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="msgs" class="tsd-anchor"></a>
					<h3>msgs</h3>
					<div class="tsd-signature tsd-kind-icon">msgs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="muteexpiration" class="tsd-anchor"></a>
					<h3>mute<wbr>Expiration</h3>
					<div class="tsd-signature tsd-kind-icon">mute<wbr>Expiration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="notspam" class="tsd-anchor"></a>
					<h3>not<wbr>Spam</h3>
					<div class="tsd-signature tsd-kind-icon">not<wbr>Spam<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pendingmsgs" class="tsd-anchor"></a>
					<h3>pending<wbr>Msgs</h3>
					<div class="tsd-signature tsd-kind-icon">pending<wbr>Msgs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="pin" class="tsd-anchor"></a>
					<h3>pin</h3>
					<div class="tsd-signature tsd-kind-icon">pin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:25</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="presence" class="tsd-anchor"></a>
					<h3>presence</h3>
					<div class="tsd-signature tsd-kind-icon">presence<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:26</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="t" class="tsd-anchor"></a>
					<h3>t</h3>
					<div class="tsd-signature tsd-kind-icon">t<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="unreadcount" class="tsd-anchor"></a>
					<h3>unread<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">unread<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/chat.ts:28</li>
						</ul>
					</aside>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;/home/runner/work/wa-automate-nodejs/wa-automate-nodejs&quot;,&quot;tsconfig&quot;:&quot;/home/runner/work/wa-automate-nodejs/wa-automate-nodejs&quot;,&quot;inputFiles&quot;:[&quot;./src/api&quot;,&quot;./src/utils&quot;,&quot;./src/controllers&quot;],&quot;mode&quot;:0,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;**.config&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:false,&quot;excludeNotExported&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:true,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;./node_modules/puppeteer/lib&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;docs&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;node_modules/typedoc-neo-theme/bin/default&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:true,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;./README.md&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:true,&quot;toc&quot;:[&quot;Client&quot;,&quot;Chat&quot;,&quot;Call&quot;,&quot;Contact&quot;,&quot;GroupMetadata&quot;,&quot;Id&quot;,&quot;LiveLocationChangedEvent&quot;,&quot;Message&quot;,&quot;ParticipantChangedEventModel&quot;,&quot;decryptMedia&quot;,&quot;smartUserAgent&quot;,&quot;WAPI&quot;,&quot;Page&quot;,&quot;ConfigObject&quot;,&quot;SessionData&quot;,&quot;create&quot;,&quot;namespace&quot;,&quot;SimpleListener&quot;,&quot;SessionInfo&quot;],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false,&quot;links&quot;:[{&quot;label&quot;:&quot;Guides&quot;,&quot;url&quot;:&quot;/&quot;},{&quot;label&quot;:&quot;License Keys&quot;,&quot;url&quot;:&quot;/&quot;}],&quot;outline&quot;:[{&quot;Getting Started&quot;:{&quot;Installation&quot;:&quot;/&quot;,&quot;Docker&quot;:&quot;/&quot;},&quot;The Client&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Events&quot;:&quot;/&quot;,&quot;Methods&quot;:&quot;/&quot;},&quot;API&quot;:{&quot;Setup&quot;:&quot;&quot;,&quot;Postman Generator&quot;:&quot;&quot;},&quot;Prenium Features&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Getting Started&quot;:&quot;/&quot;,&quot;Perks&quot;:&quot;/&quot;}}]}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface root">
						<a href="chat.html" class="tsd-kind-icon">Chat</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#ack" class="tsd-kind-icon">ack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#archive" class="tsd-kind-icon">archive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#changenumbernewjid" class="tsd-kind-icon">change<wbr>Number<wbr>New<wbr>Jid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#changenumberoldjid" class="tsd-kind-icon">change<wbr>Number<wbr>Old<wbr>Jid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#contact" class="tsd-kind-icon">contact</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#formattedtitle" class="tsd-kind-icon">formatted<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#groupmetadata" class="tsd-kind-icon">group<wbr>Metadata</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#isannouncegrprestrict" class="tsd-kind-icon">is<wbr>Announce<wbr>Grp<wbr>Restrict</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#isgroup" class="tsd-kind-icon">is<wbr>Group</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#isonline" class="tsd-kind-icon">is<wbr>Online</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#isreadonly" class="tsd-kind-icon">is<wbr>Read<wbr>Only</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#kind" class="tsd-kind-icon">kind</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#labels" class="tsd-kind-icon">labels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#lastreceivedkey" class="tsd-kind-icon">last<wbr>Received<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#lastseen" class="tsd-kind-icon">last<wbr>Seen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#modifytag" class="tsd-kind-icon">modify<wbr>Tag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#msgs" class="tsd-kind-icon">msgs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#muteexpiration" class="tsd-kind-icon">mute<wbr>Expiration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#notspam" class="tsd-kind-icon">not<wbr>Spam</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#pendingmsgs" class="tsd-kind-icon">pending<wbr>Msgs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#pin" class="tsd-kind-icon">pin</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#presence" class="tsd-kind-icon">presence</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#t" class="tsd-kind-icon">t</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="chat.html#unreadcount" class="tsd-kind-icon">unread<wbr>Count</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>