<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConfigObject | @open-wa/wa-automate - v1.9.105</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.9.105</a>
					&emsp;<a href="/" class="title">Guides</a>
					&emsp;<a href="/" class="title">License Keys</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="configobject.html">ConfigObject</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation outline primary">
				<a style="margin-left:0em" href="../globals.html">Globals</a>
				<ul style="display:none">
					{&quot;Getting Started&quot;:{&quot;Installation&quot;:&quot;/&quot;,&quot;Docker&quot;:&quot;/&quot;},&quot;The Client&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Events&quot;:&quot;/&quot;,&quot;Methods&quot;:&quot;/&quot;},&quot;API&quot;:{&quot;Setup&quot;:&quot;&quot;,&quot;Postman Generator&quot;:&quot;&quot;},&quot;Prenium Features&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Getting Started&quot;:&quot;/&quot;,&quot;Perks&quot;:&quot;/&quot;}}
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>Interface ConfigObject</h1>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">ConfigObject</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-kind-interface">
				<h3 class="tsd-before-signature">Indexable</h3>
				<div class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">[</span>x: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">any</span></div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#authtimeout" class="tsd-kind-icon">authTimeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#autorefresh" class="tsd-kind-icon">autoRefresh</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#blockassets" class="tsd-kind-icon">blockAssets</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#blockcrashlogs" class="tsd-kind-icon">blockCrashLogs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#browserrevision" class="tsd-kind-icon">browserRevision</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#browserwsendpoint" class="tsd-kind-icon">browserWSEndpoint</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#bypasscsp" class="tsd-kind-icon">bypassCSP</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#cacheenabled" class="tsd-kind-icon">cacheEnabled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#chromiumargs" class="tsd-kind-icon">chromiumArgs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#customuseragent" class="tsd-kind-icon">customUserAgent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#devtools" class="tsd-kind-icon">devtools</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#disablespins" class="tsd-kind-icon">disableSpins</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#executablepath" class="tsd-kind-icon">executablePath</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#headless" class="tsd-kind-icon">headless</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#indocker" class="tsd-kind-icon">inDocker</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#killprocessonbrowserclose" class="tsd-kind-icon">killProcessOnBrowserClose</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#licensekey" class="tsd-kind-icon">licenseKey</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#logconsole" class="tsd-kind-icon">logConsole</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#logconsoleerrors" class="tsd-kind-icon">logConsoleErrors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#popup" class="tsd-kind-icon">popup</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#proxyservercredentials" class="tsd-kind-icon">proxyServerCredentials</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrformat" class="tsd-kind-icon">qrFormat</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrlogskip" class="tsd-kind-icon">qrLogSkip</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrquality" class="tsd-kind-icon">qrQuality</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrrefreshs" class="tsd-kind-icon">qrRefreshS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#qrtimeout" class="tsd-kind-icon">qrTimeout</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#restartoncrash" class="tsd-kind-icon">restartOnCrash</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#safemode" class="tsd-kind-icon">safeMode</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#sessiondata" class="tsd-kind-icon">sessionData</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#sessiondatapath" class="tsd-kind-icon">sessionDataPath</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#sessionid" class="tsd-kind-icon">sessionId</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#skipbrokenmethodscheck" class="tsd-kind-icon">skipBrokenMethodsCheck</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#skipsessionsave" class="tsd-kind-icon">skipSessionSave</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#throwerrorontosblock" class="tsd-kind-icon">throwErrorOnTosBlock</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#usechrome" class="tsd-kind-icon">useChrome</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="configobject.html#usestealth" class="tsd-kind-icon">useStealth</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="authtimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auth<wbr>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">auth<wbr>Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:226</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>This determines how long the process should wait for the session authentication. If exceeded, checks if phone is out of reach (turned of or without internet connection) and throws an error.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="autorefresh" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auto<wbr>Refresh</h3>
					<div class="tsd-signature tsd-kind-icon">auto<wbr>Refresh<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:173</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>Setting this to true will result in new QR codes being generated if the end user takes too long to scan the QR code.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="blockassets" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> block<wbr>Assets</h3>
					<div class="tsd-signature tsd-kind-icon">block<wbr>Assets<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:278</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>Setting this to true will block all assets from loading onto the page. This may result in some load time impreovements but also increases instability. Default: false</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="blockcrashlogs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> block<wbr>Crash<wbr>Logs</h3>
					<div class="tsd-signature tsd-kind-icon">block<wbr>Crash<wbr>Logs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:149</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>Setting this to true will block any network calls to crash log servers. This should keep anything you do under the radar. default is true</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browserrevision" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> browser<wbr>Revision</h3>
					<div class="tsd-signature tsd-kind-icon">browser<wbr>Revision<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:161</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>This is the specific browser revision to be downlaoded and used. You can find browser revision strings here: <a href="http://omahaproxy.appspot.com/">http://omahaproxy.appspot.com/</a>
								Learn more about it here: <a href="https://github.com/puppeteer/puppeteer/blob/master/docs/api.md#class-browserfetcher">https://github.com/puppeteer/puppeteer/blob/master/docs/api.md#class-browserfetcher</a>
								If you&#39;re having trouble with sending images, try &#39;737027&#39;.
								If you go too far back things will start breaking !!!!!!
							NOTE: THIS WILL OVERRIDE useChrome and executablePath. ONLY USE THIS IF YOU KNOW WHAT YOU ARE DOING.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="browserwsendpoint" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> browserWSEndpoint</h3>
					<div class="tsd-signature tsd-kind-icon">browserWSEndpoint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:99</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>ALPHA EXPERIMENTAL FEATURE! DO NOT USE IN PRODUCTION, REQUIRES TESTING.</p>
						</div>
						</div><div class="tsd-comment tsd-typography tsd-comment-text">
						<p>Learn more:</p>
						<p><a href="https://pptr.dev/#?product=Puppeteer&amp;version=v3.1.0&amp;show=api-puppeteerconnectoptions">https://pptr.dev/#?product=Puppeteer&amp;version=v3.1.0&amp;show=api-puppeteerconnectoptions</a></p>
						<p><a href="https://medium.com/@jaredpotter1/connecting-puppeteer-to-existing-chrome-window-8a10828149e0">https://medium.com/@jaredpotter1/connecting-puppeteer-to-existing-chrome-window-8a10828149e0</a></p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="bypasscsp" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> bypassCSP</h3>
					<div class="tsd-signature tsd-kind-icon">bypassCSP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:111</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>Disable cors see: <a href="https://pptr.dev/#?product=Puppeteer&amp;version=v3.0.4&amp;show=api-pagesetbypasscspenabled">https://pptr.dev/#?product=Puppeteer&amp;version=v3.0.4&amp;show=api-pagesetbypasscspenabled</a> If you are having an issue with sending media try to set this to true. Otherwise leave it set to falsedefualt to false</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cacheenabled" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cache<wbr>Enabled</h3>
					<div class="tsd-signature tsd-kind-icon">cache<wbr>Enabled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:153</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>Setting this to false turn off the cache. This may improve memory usage.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chromiumargs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> chromium<wbr>Args</h3>
					<div class="tsd-signature tsd-kind-icon">chromium<wbr>Args<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:116</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>This allows you to pass any array of custom chrome/chromium argument strings to the puppeteer instance.
							You can find all possible arguements <a href="https://peter.sh/experiments/chromium-command-line-switches/">here</a>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="customuseragent" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> custom<wbr>User<wbr>Agent</h3>
					<div class="tsd-signature tsd-kind-icon">custom<wbr>User<wbr>Agent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:140</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>You may set a custom user agent. However, due to recent developments, this is not really neccessary any more.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="devtools" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> devtools</h3>
					<div class="tsd-signature tsd-kind-icon">devtools<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><a href="devtools.html" class="tsd-signature-type">DevTools</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:145</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>You can enable remote devtools by setting this to trye. If you set this to true there will be security on the devtools url.
							If you want, you can also pass a username &amp; password.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="disablespins" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> disable<wbr>Spins</h3>
					<div class="tsd-signature tsd-kind-icon">disable<wbr>Spins<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:214</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>Setting this to true will simplify logs for use within docker containers by disabling spins (will still print raw messages).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="executablepath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> executable<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">executable<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:185</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>Some features, like video upload, do not work without a chrome instance. Set this to the path of your chrome instance or you can use <code>useChrome:true</code> to automatically detect a chrome instance for you. Please note, this overrides <code>useChrome</code>.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="headless" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> headless</h3>
					<div class="tsd-signature tsd-kind-icon">headless<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:169</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>By default, all instances of @open-wa/wa-automate are headless (i.e you don&#39;t see a chrome window open), you can set this to false to show the chrome/chromium window.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="indocker" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> in<wbr>Docker</h3>
					<div class="tsd-signature tsd-kind-icon">in<wbr>Docker<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:266</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If true, the process will try infer as many config variables as possible from the environment variables. The format of the variables are as below:</p>
							<pre><code><span class="hljs-attr">sessionDataPath</span> ==&gt;     WA_SESSION_DATA_PATH
<span class="hljs-attr">sessionId</span>       ==&gt;     WA_SESSION_ID
<span class="hljs-attr">customUserAgent</span> ==&gt;     WA_CUSTOM_USER_AGENT
<span class="hljs-attr">blockCrashLogs</span>  ==&gt;     WA_BLOCK_CRASH_LOGS
<span class="hljs-attr">cacheEnabled</span>    ==&gt;     WA_CACHE_ENABLED
<span class="hljs-attr">headless</span>        ==&gt;     WA_HEADLESS
<span class="hljs-attr">autoRefresh</span>     ==&gt;     WA_AUTO_REFRESH
<span class="hljs-attr">qrRefreshS</span>      ==&gt;     WA_QR_REFRESH_S
<span class="hljs-attr">qrTimeout</span>       ==&gt;     WA_QR_TIMEOUT
<span class="hljs-attr">useChrome</span>       ==&gt;     WA_USE_CHROME
<span class="hljs-attr">qrLogSkip</span>       ==&gt;     WA_QR_LOG_SKIP
<span class="hljs-attr">disableSpins</span>    ==&gt;     WA_DISABLE_SPINS
<span class="hljs-attr">logConsole</span>      ==&gt;     WA_LOG_CONSOLE
<span class="hljs-attr">logConsoleErrors</span>==&gt;     WA_LOG_CONSOLE_ERRORS
<span class="hljs-attr">authTimeout</span>     ==&gt;     WA_AUTH_TIMEOUT
<span class="hljs-attr">safeMode</span>        ==&gt;     WA_SAFE_MODE
<span class="hljs-attr">skipSessionSave</span> ==&gt;     WA_SKIP_SESSION_SAVE
<span class="hljs-attr">popup</span>           ==&gt;     WA_POPUP</code></pre>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="killprocessonbrowserclose" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> kill<wbr>Process<wbr>OnBrowser<wbr>Close</h3>
					<div class="tsd-signature tsd-kind-icon">kill<wbr>Process<wbr>OnBrowser<wbr>Close<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:230</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>Setting this to <code>true</code> will kill the whole process when the client is disconnected from the page or if the browser is closed. defaults to <code>false</code></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="licensekey" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> license<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">license<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:136</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>In order to unlock the functionality to send texts to unknown numbers, you need an License key.
							One License Key is valid for each number. Each License Key is £10 per month or £100 per year.</p>
						</div>
						</div><div class="tsd-comment tsd-typography tsd-comment-text">
						<p>Please check README for instructions on how to get a license key.</p>
						<p>Notes:</p>
						<ol>
							<li>You can change the number assigned to that License Key at any time, just message me the new number on the private discord channel.</li>
							<li>In order to cancel your License Key, simply stop your membership.</li>
						</ol>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="logconsole" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> log<wbr>Console</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Console<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:218</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If true, this will log any console messages from the browser.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="logconsoleerrors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> log<wbr>Console<wbr>Errors</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Console<wbr>Errors<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:222</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If true, this will log any error messages from the browser instance</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="popup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> popup</h3>
					<div class="tsd-signature tsd-kind-icon">popup<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:242</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If true, the process will open a browser window where you will see basic event logs and QR codes to authenticate the session. Usually it will open on port 3000. It can also be set to a preferred port.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="proxyservercredentials" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> proxy<wbr>Server<wbr>Credentials</h3>
					<div class="tsd-signature tsd-kind-icon">proxy<wbr>Server<wbr>Credentials<span class="tsd-signature-symbol">:</span> <a href="proxyservercredentials.html" class="tsd-signature-type">ProxyServerCredentials</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:193</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If sent, adds a call to waPage.authenticate with those credentials.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Format<span class="tsd-signature-symbol">:</span> <a href="../enums/qrformat.html" class="tsd-signature-type">QRFormat</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:274</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>The output format of the qr code. <code>png</code>, <code>jpeg</code> or <code>webm</code>. Defaults to <code>png</code></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrlogskip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>Log<wbr>Skip</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Log<wbr>Skip<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:197</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If true, skips logging the QR Code to the console. Default is false.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrquality" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>Quality</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Quality<span class="tsd-signature-symbol">:</span> <a href="../enums/qrquality.html" class="tsd-signature-type">QRQuality</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:270</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>The output quality of the qr code during authentication. This can be any increment of 0.1 from 0.1 to 1.0. defaults to 1.0</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrrefreshs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>RefreshS</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>RefreshS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:177</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>This determines the interval at which to refresh the QR code.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="qrtimeout" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> qr<wbr>Timeout</h3>
					<div class="tsd-signature tsd-kind-icon">qr<wbr>Timeout<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:181</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>This determines how long the process should wait for a QR code to be scanned before killing the process entirely.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="restartoncrash" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> restart<wbr>OnCrash</h3>
					<div class="tsd-signature tsd-kind-icon">restart<wbr>OnCrash<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:210</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If set, the program will try to recreate itself when the page crashes. You have to pass the function that you want called upon restart. Please note that when the page crashes you may miss some messages.
							E.g:</p>
							<pre><code class="language-javascript"><span class="hljs-keyword">const</span> start  = <span class="hljs-keyword">async</span> (client: Client) =&gt; {...}
create({
...
restartOnCrash: start,
...
})</code></pre>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="safemode" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> safe<wbr>Mode</h3>
					<div class="tsd-signature tsd-kind-icon">safe<wbr>Mode<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:234</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If true, client will check if the page is valid before each command. If page is not valid, it will throw an error.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessiondata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> session<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Data<span class="tsd-signature-symbol">:</span> <a href="sessiondata.html" class="tsd-signature-type">SessionData</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:89</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>JSON object that is required to migrate a session from one instance to another or ot just restart an existing instance.
								This sessionData is provided in a generated JSON file upon QR scan or an event.
							You can capture the event like so:</p>
							<pre><code class="language-javascript"><span class="hljs-keyword">import</span> {create, ev} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@open-wa/wa-automate&#x27;</span>;
ev.on(<span class="hljs-string">&#x27;sessionData.**&#x27;</span>, <span class="hljs-keyword">async</span> (sessionData, sessionId) =&gt;{
         <span class="hljs-built_in">console</span>.log(sessionId, sessionData)
     })</code></pre>
							<p> NOTE: You can set sessionData as an evironmental variable also! The variable name has to be [sessionId (default = &#39;session) in all caps]_DATA_JSON. You have to make sure to surround your session data with single quotes to maintain the formatting.</p>
						</div>
						</div><div class="tsd-comment tsd-typography tsd-comment-text">
						<p>For example:</p>
						<p>sessionId = &#39;session&#39;</p>
						<p>To set env var:</p>
						<pre><code class="language-bash">   <span class="hljs-built_in">export</span> SESSION_DATA_JSON=`...`</code></pre>
						<p>where ... is copied from session.data.json
							Again - YOU NEED THE &#39; as it maintains the formatting from the json file. Otherwise it will not work.
						Setting the sessionData in the environmental variable will override the sessionData object in the config.</p>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessiondatapath" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> session<wbr>Data<wbr>Path</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Data<wbr>Path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:107</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>The path relative to the current working directory (i.e where you run the command to start your process). This will be used to store and read your <code>.data.json</code> files. defualt to &#39;&#39;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sessionid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> session<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">session<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:125</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>This is the name of the session. You have to make sure that this is unique for every session.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="skipbrokenmethodscheck" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Broken<wbr>Methods<wbr>Check</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Broken<wbr>Methods<wbr>Check<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:121</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If set to true, skipBrokenMethodsCheck will bypass the health check before startup. It is highly suggested to not set this to true.
							Default: false</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="skipsessionsave" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> skip<wbr>Session<wbr>Save</h3>
					<div class="tsd-signature tsd-kind-icon">skip<wbr>Session<wbr>Save<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:238</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If true, the process will not save a data.json file. This means that sessions will not be saved and you will need to pass sessionData as a config param or create the session data.json file yourself</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="throwerrorontosblock" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> throw<wbr>Error<wbr>OnTos<wbr>Block</h3>
					<div class="tsd-signature tsd-kind-icon">throw<wbr>Error<wbr>OnTos<wbr>Block<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:165</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>Setting this to true will throw an error if a session is not able to get a QR code or is unable to restart a session.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="usechrome" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> use<wbr>Chrome</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Chrome<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:189</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>If true, the program will automatically try to detect the instance of chorme on the machine. Please note this DOES NOT override executablePath.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="usestealth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> use<wbr>Stealth</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Stealth<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/config.ts:103</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>This flag allows you to disable or enable the use of the puppeteer stealth plugin. It is a good idea to use it, however it can cause issues sometimes. Set this to false if you are experiencing <code>browser.setMaxListeneres</code> issue. For now the default for this is false.</p>
						</div>
					</div>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;/home/runner/work/wa-automate-nodejs/wa-automate-nodejs&quot;,&quot;tsconfig&quot;:&quot;/home/runner/work/wa-automate-nodejs/wa-automate-nodejs&quot;,&quot;inputFiles&quot;:[&quot;./src/api&quot;,&quot;./src/utils&quot;,&quot;./src/controllers&quot;],&quot;mode&quot;:0,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;**.config&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:false,&quot;excludeNotExported&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:true,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;./node_modules/puppeteer/lib&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;docs&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;node_modules/typedoc-neo-theme/bin/default&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:true,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;./README.md&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:true,&quot;toc&quot;:[&quot;Client&quot;,&quot;Chat&quot;,&quot;Call&quot;,&quot;Contact&quot;,&quot;GroupMetadata&quot;,&quot;Id&quot;,&quot;LiveLocationChangedEvent&quot;,&quot;Message&quot;,&quot;ParticipantChangedEventModel&quot;,&quot;decryptMedia&quot;,&quot;smartUserAgent&quot;,&quot;WAPI&quot;,&quot;Page&quot;,&quot;ConfigObject&quot;,&quot;SessionData&quot;,&quot;create&quot;,&quot;namespace&quot;,&quot;SimpleListener&quot;,&quot;SessionInfo&quot;],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false,&quot;links&quot;:[{&quot;label&quot;:&quot;Guides&quot;,&quot;url&quot;:&quot;/&quot;},{&quot;label&quot;:&quot;License Keys&quot;,&quot;url&quot;:&quot;/&quot;}],&quot;outline&quot;:[{&quot;Getting Started&quot;:{&quot;Installation&quot;:&quot;/&quot;,&quot;Docker&quot;:&quot;/&quot;},&quot;The Client&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Events&quot;:&quot;/&quot;,&quot;Methods&quot;:&quot;/&quot;},&quot;API&quot;:{&quot;Setup&quot;:&quot;&quot;,&quot;Postman Generator&quot;:&quot;&quot;},&quot;Prenium Features&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Getting Started&quot;:&quot;/&quot;,&quot;Perks&quot;:&quot;/&quot;}}]}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface root">
						<a href="configobject.html" class="tsd-kind-icon">Config<wbr>Object</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#authtimeout" class="tsd-kind-icon">auth<wbr>Timeout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#autorefresh" class="tsd-kind-icon">auto<wbr>Refresh</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#blockassets" class="tsd-kind-icon">block<wbr>Assets</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#blockcrashlogs" class="tsd-kind-icon">block<wbr>Crash<wbr>Logs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#browserrevision" class="tsd-kind-icon">browser<wbr>Revision</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#browserwsendpoint" class="tsd-kind-icon">browserWSEndpoint</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#bypasscsp" class="tsd-kind-icon">bypassCSP</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#cacheenabled" class="tsd-kind-icon">cache<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#chromiumargs" class="tsd-kind-icon">chromium<wbr>Args</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#customuseragent" class="tsd-kind-icon">custom<wbr>User<wbr>Agent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#devtools" class="tsd-kind-icon">devtools</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#disablespins" class="tsd-kind-icon">disable<wbr>Spins</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#executablepath" class="tsd-kind-icon">executable<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#headless" class="tsd-kind-icon">headless</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#indocker" class="tsd-kind-icon">in<wbr>Docker</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#killprocessonbrowserclose" class="tsd-kind-icon">kill<wbr>Process<wbr>OnBrowser<wbr>Close</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#licensekey" class="tsd-kind-icon">license<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#logconsole" class="tsd-kind-icon">log<wbr>Console</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#logconsoleerrors" class="tsd-kind-icon">log<wbr>Console<wbr>Errors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#popup" class="tsd-kind-icon">popup</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#proxyservercredentials" class="tsd-kind-icon">proxy<wbr>Server<wbr>Credentials</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrformat" class="tsd-kind-icon">qr<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrlogskip" class="tsd-kind-icon">qr<wbr>Log<wbr>Skip</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrquality" class="tsd-kind-icon">qr<wbr>Quality</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrrefreshs" class="tsd-kind-icon">qr<wbr>RefreshS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#qrtimeout" class="tsd-kind-icon">qr<wbr>Timeout</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#restartoncrash" class="tsd-kind-icon">restart<wbr>OnCrash</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#safemode" class="tsd-kind-icon">safe<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#sessiondata" class="tsd-kind-icon">session<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#sessiondatapath" class="tsd-kind-icon">session<wbr>Data<wbr>Path</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#sessionid" class="tsd-kind-icon">session<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#skipbrokenmethodscheck" class="tsd-kind-icon">skip<wbr>Broken<wbr>Methods<wbr>Check</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#skipsessionsave" class="tsd-kind-icon">skip<wbr>Session<wbr>Save</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#throwerrorontosblock" class="tsd-kind-icon">throw<wbr>Error<wbr>OnTos<wbr>Block</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#usechrome" class="tsd-kind-icon">use<wbr>Chrome</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="configobject.html#usestealth" class="tsd-kind-icon">use<wbr>Stealth</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>