<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Message | @open-wa/wa-automate - v1.9.105</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.9.105</a>
					&emsp;<a href="/" class="title">Guides</a>
					&emsp;<a href="/" class="title">License Keys</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="message.html">Message</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation outline primary">
				<a style="margin-left:0em" href="../globals.html">Globals</a>
				<ul style="display:none">
					{&quot;Getting Started&quot;:{&quot;Installation&quot;:&quot;/&quot;,&quot;Docker&quot;:&quot;/&quot;},&quot;The Client&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Events&quot;:&quot;/&quot;,&quot;Methods&quot;:&quot;/&quot;},&quot;API&quot;:{&quot;Setup&quot;:&quot;&quot;,&quot;Postman Generator&quot;:&quot;&quot;},&quot;Prenium Features&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Getting Started&quot;:&quot;/&quot;,&quot;Perks&quot;:&quot;/&quot;}}
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>Interface Message</h1>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Message</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#ack" class="tsd-kind-icon">ack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#author" class="tsd-kind-icon">author</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#body" class="tsd-kind-icon">body</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#broadcast" class="tsd-kind-icon">broadcast</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#caption" class="tsd-kind-icon">caption</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#chat" class="tsd-kind-icon">chat</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#chatid" class="tsd-kind-icon">chatId</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#clienturl" class="tsd-kind-icon">clientUrl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#content" class="tsd-kind-icon">content</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#duration" class="tsd-kind-icon">duration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#from" class="tsd-kind-icon">from</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#fromme-1" class="tsd-kind-icon">fromMe</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#id-4" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#invis" class="tsd-kind-icon">invis</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#isforwarded" class="tsd-kind-icon">isForwarded</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#isgroupmsg" class="tsd-kind-icon">isGroupMsg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#ismms" class="tsd-kind-icon">isMMS</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#ismedia" class="tsd-kind-icon">isMedia</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#isnewmsg" class="tsd-kind-icon">isNewMsg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#isnotification" class="tsd-kind-icon">isNotification</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#ispsa-1" class="tsd-kind-icon">isPSA</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#labels-1" class="tsd-kind-icon">labels</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#lat" class="tsd-kind-icon">lat</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#lng" class="tsd-kind-icon">lng</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#loc" class="tsd-kind-icon">loc</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#mediadata" class="tsd-kind-icon">mediaData</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#mentionedjidlist" class="tsd-kind-icon">mentionedJidList</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#mimetype" class="tsd-kind-icon">mimetype</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#notifyname" class="tsd-kind-icon">notifyName</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#quotedmsg" class="tsd-kind-icon">quotedMsg</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#quotedmsgobj" class="tsd-kind-icon">quotedMsgObj</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#recvfresh" class="tsd-kind-icon">recvFresh</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#self" class="tsd-kind-icon">self</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#sender" class="tsd-kind-icon">sender</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#shareduration" class="tsd-kind-icon">shareDuration</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#star" class="tsd-kind-icon">star</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#t-1" class="tsd-kind-icon">t</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#timestamp" class="tsd-kind-icon">timestamp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#to" class="tsd-kind-icon">to</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="message.html#type-2" class="tsd-kind-icon">type</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ack" class="tsd-anchor"></a>
					<h3>ack</h3>
					<div class="tsd-signature tsd-kind-icon">ack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="author" class="tsd-anchor"></a>
					<h3>author</h3>
					<div class="tsd-signature tsd-kind-icon">author<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:108</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="body" class="tsd-anchor"></a>
					<h3>body</h3>
					<div class="tsd-signature tsd-kind-icon">body<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:3</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="broadcast" class="tsd-anchor"></a>
					<h3>broadcast</h3>
					<div class="tsd-signature tsd-kind-icon">broadcast<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="caption" class="tsd-anchor"></a>
					<h3>caption</h3>
					<div class="tsd-signature tsd-kind-icon">caption<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chat" class="tsd-anchor"></a>
					<h3>chat</h3>
					<div class="tsd-signature tsd-kind-icon">chat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:63</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>archive<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>contact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>formatted<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>Business<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>Enterprise<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>Me<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>MyContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>isPSA<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>is<wbr>User<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>isWAContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>labels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>plaintext<wbr>Disabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>profile<wbr>Pic<wbr>Thumb<wbr>Obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>pushname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>short<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>status<wbr>Mute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>group<wbr>Metadata<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Group<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Read<wbr>Only<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>kind<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>last<wbr>Received<wbr>Key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>_serialized<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>from<wbr>Me<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>remote<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>modify<wbr>Tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>mute<wbr>Expiration<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>not<wbr>Spam<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>pending<wbr>Msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>pin<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>presence<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>chatstates<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>t<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>unread<wbr>Count<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="chatid" class="tsd-anchor"></a>
					<h3>chat<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">chat<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:107</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="clienturl" class="tsd-anchor"></a>
					<h3>client<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">client<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:109</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="content" class="tsd-anchor"></a>
					<h3>content</h3>
					<div class="tsd-signature tsd-kind-icon">content<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="duration" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> duration</h3>
					<div class="tsd-signature tsd-kind-icon">duration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="from" class="tsd-anchor"></a>
					<h3>from</h3>
					<div class="tsd-signature tsd-kind-icon">from<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="fromme-1" class="tsd-anchor"></a>
					<h3>from<wbr>Me</h3>
					<div class="tsd-signature tsd-kind-icon">from<wbr>Me<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id-4" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:2</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="invis" class="tsd-anchor"></a>
					<h3>invis</h3>
					<div class="tsd-signature tsd-kind-icon">invis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isforwarded" class="tsd-anchor"></a>
					<h3>is<wbr>Forwarded</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Forwarded<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isgroupmsg" class="tsd-anchor"></a>
					<h3>is<wbr>Group<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Group<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ismms" class="tsd-anchor"></a>
					<h3>isMMS</h3>
					<div class="tsd-signature tsd-kind-icon">isMMS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ismedia" class="tsd-anchor"></a>
					<h3>is<wbr>Media</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Media<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:59</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isnewmsg" class="tsd-anchor"></a>
					<h3>is<wbr>New<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>New<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:17</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="isnotification" class="tsd-anchor"></a>
					<h3>is<wbr>Notification</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Notification<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="ispsa-1" class="tsd-anchor"></a>
					<h3>isPSA</h3>
					<div class="tsd-signature tsd-kind-icon">isPSA<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="labels-1" class="tsd-anchor"></a>
					<h3>labels</h3>
					<div class="tsd-signature tsd-kind-icon">labels<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> lat</h3>
					<div class="tsd-signature tsd-kind-icon">lat<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:6</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lng" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> lng</h3>
					<div class="tsd-signature tsd-kind-icon">lng<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:7</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="loc" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> loc</h3>
					<div class="tsd-signature tsd-kind-icon">loc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:8</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mediadata" class="tsd-anchor"></a>
					<h3>media<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">media<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:112</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mentionedjidlist" class="tsd-anchor"></a>
					<h3>mentioned<wbr>Jid<wbr>List</h3>
					<div class="tsd-signature tsd-kind-icon">mentioned<wbr>Jid<wbr>List<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:26</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography tsd-comment-shorttext">
						<div class="lead">
							<p>An array of all mentioned numbers in this message.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="mimetype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> mimetype</h3>
					<div class="tsd-signature tsd-kind-icon">mimetype<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:5</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="notifyname" class="tsd-anchor"></a>
					<h3>notify<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">notify<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:10</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="quotedmsg" class="tsd-anchor"></a>
					<h3>quoted<wbr>Msg</h3>
					<div class="tsd-signature tsd-kind-icon">quoted<wbr>Msg<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:110</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="quotedmsgobj" class="tsd-anchor"></a>
					<h3>quoted<wbr>Msg<wbr>Obj</h3>
					<div class="tsd-signature tsd-kind-icon">quoted<wbr>Msg<wbr>Obj<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:111</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="recvfresh" class="tsd-anchor"></a>
					<h3>recv<wbr>Fresh</h3>
					<div class="tsd-signature tsd-kind-icon">recv<wbr>Fresh<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="self" class="tsd-anchor"></a>
					<h3>self</h3>
					<div class="tsd-signature tsd-kind-icon">self<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="sender" class="tsd-anchor"></a>
					<h3>sender</h3>
					<div class="tsd-signature tsd-kind-icon">sender<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:28</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>formatted<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Business<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Enterprise<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>Me<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>MyContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>isPSA<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>is<wbr>User<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>isWAContact<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>labels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>msgs<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>plaintext<wbr>Disabled<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>profile<wbr>Pic<wbr>Thumb<wbr>Obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter">
										<h5>eurl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>img<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>img<wbr>Full<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>raw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
									</li>
									<li class="tsd-parameter">
										<h5>tag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>pushname<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>short<wbr>Name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>status<wbr>Mute<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="shareduration" class="tsd-anchor"></a>
					<h3>share<wbr>Duration</h3>
					<div class="tsd-signature tsd-kind-icon">share<wbr>Duration<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:113</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="star" class="tsd-anchor"></a>
					<h3>star</h3>
					<div class="tsd-signature tsd-kind-icon">star<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="t-1" class="tsd-anchor"></a>
					<h3>t</h3>
					<div class="tsd-signature tsd-kind-icon">t<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:9</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timestamp" class="tsd-anchor"></a>
					<h3>timestamp</h3>
					<div class="tsd-signature tsd-kind-icon">timestamp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="to" class="tsd-anchor"></a>
					<h3>to</h3>
					<div class="tsd-signature tsd-kind-icon">to<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="type-2" class="tsd-anchor"></a>
					<h3>type</h3>
					<div class="tsd-signature tsd-kind-icon">type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/model/message.ts:4</li>
						</ul>
					</aside>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;/home/runner/work/wa-automate-nodejs/wa-automate-nodejs&quot;,&quot;tsconfig&quot;:&quot;/home/runner/work/wa-automate-nodejs/wa-automate-nodejs&quot;,&quot;inputFiles&quot;:[&quot;./src/api&quot;,&quot;./src/utils&quot;,&quot;./src/controllers&quot;],&quot;mode&quot;:0,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;**.config&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:false,&quot;excludeNotExported&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:true,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;./node_modules/puppeteer/lib&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;docs&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;node_modules/typedoc-neo-theme/bin/default&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:true,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;./README.md&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:true,&quot;toc&quot;:[&quot;Client&quot;,&quot;Chat&quot;,&quot;Call&quot;,&quot;Contact&quot;,&quot;GroupMetadata&quot;,&quot;Id&quot;,&quot;LiveLocationChangedEvent&quot;,&quot;Message&quot;,&quot;ParticipantChangedEventModel&quot;,&quot;decryptMedia&quot;,&quot;smartUserAgent&quot;,&quot;WAPI&quot;,&quot;Page&quot;,&quot;ConfigObject&quot;,&quot;SessionData&quot;,&quot;create&quot;,&quot;namespace&quot;,&quot;SimpleListener&quot;,&quot;SessionInfo&quot;],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false,&quot;links&quot;:[{&quot;label&quot;:&quot;Guides&quot;,&quot;url&quot;:&quot;/&quot;},{&quot;label&quot;:&quot;License Keys&quot;,&quot;url&quot;:&quot;/&quot;}],&quot;outline&quot;:[{&quot;Getting Started&quot;:{&quot;Installation&quot;:&quot;/&quot;,&quot;Docker&quot;:&quot;/&quot;},&quot;The Client&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Events&quot;:&quot;/&quot;,&quot;Methods&quot;:&quot;/&quot;},&quot;API&quot;:{&quot;Setup&quot;:&quot;&quot;,&quot;Postman Generator&quot;:&quot;&quot;},&quot;Prenium Features&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Getting Started&quot;:&quot;/&quot;,&quot;Perks&quot;:&quot;/&quot;}}]}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface root">
						<a href="message.html" class="tsd-kind-icon">Message</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#ack" class="tsd-kind-icon">ack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#author" class="tsd-kind-icon">author</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#body" class="tsd-kind-icon">body</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#broadcast" class="tsd-kind-icon">broadcast</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#caption" class="tsd-kind-icon">caption</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#chat" class="tsd-kind-icon">chat</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#chatid" class="tsd-kind-icon">chat<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#clienturl" class="tsd-kind-icon">client<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#content" class="tsd-kind-icon">content</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#duration" class="tsd-kind-icon">duration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#from" class="tsd-kind-icon">from</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#fromme-1" class="tsd-kind-icon">from<wbr>Me</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#id-4" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#invis" class="tsd-kind-icon">invis</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#isforwarded" class="tsd-kind-icon">is<wbr>Forwarded</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#isgroupmsg" class="tsd-kind-icon">is<wbr>Group<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#ismms" class="tsd-kind-icon">isMMS</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#ismedia" class="tsd-kind-icon">is<wbr>Media</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#isnewmsg" class="tsd-kind-icon">is<wbr>New<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#isnotification" class="tsd-kind-icon">is<wbr>Notification</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#ispsa-1" class="tsd-kind-icon">isPSA</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#labels-1" class="tsd-kind-icon">labels</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#lat" class="tsd-kind-icon">lat</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#lng" class="tsd-kind-icon">lng</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#loc" class="tsd-kind-icon">loc</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#mediadata" class="tsd-kind-icon">media<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#mentionedjidlist" class="tsd-kind-icon">mentioned<wbr>Jid<wbr>List</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#mimetype" class="tsd-kind-icon">mimetype</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#notifyname" class="tsd-kind-icon">notify<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#quotedmsg" class="tsd-kind-icon">quoted<wbr>Msg</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#quotedmsgobj" class="tsd-kind-icon">quoted<wbr>Msg<wbr>Obj</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#recvfresh" class="tsd-kind-icon">recv<wbr>Fresh</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#self" class="tsd-kind-icon">self</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#sender" class="tsd-kind-icon">sender</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#shareduration" class="tsd-kind-icon">share<wbr>Duration</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#star" class="tsd-kind-icon">star</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#t-1" class="tsd-kind-icon">t</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#timestamp" class="tsd-kind-icon">timestamp</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#to" class="tsd-kind-icon">to</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="message.html#type-2" class="tsd-kind-icon">type</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>