{
  "name": "@open-wa/wa-automate",
  "version": "1.9.105",
  "licenseCheckUrl": "https://openwa.web.app/license-check",
  "brokenMethodReportUrl": "https://openwa.web.app/report-bm",
  "description": " 💬 🤖 The most reliable NodeJS whatsapp library for chatbots with advanced features.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "@open-wa/wa-automate": "./bin/server.js"
  },
  "scripts": {
    "build": "rm -rf dist/ && tsc && npm run build:lib && npm run build:config-for-bin",
    "build:skipmid": "tsc && npm run build:lib",
    "build:lib": "ts-node prebuild.ts",
    "watch": "npm run build && tsc-watch ./src/index.ts --outDir ./dist --onSuccess \"node ./dist/index.js\" --onFailure \"echo Error while compiling\" --compiler typescript/bin/tsc",
    "clean": "rm -rf session && rm -rf dist",
    "clean:full": "rm -rf node_modules && npm run clean",
    "precise-commits": "precise-commits",
    "test": "echo \"No tests yet\"",
    "release": "release-it",
    "release-ci": "release-it --ci",
    "release-image": "node release-image.js",
    "docwatch": "onchange 'src/**/*.ts' -- typedoc",
    "build:config-for-bin": "cd build && ts-node build-config-json-for-bin.ts && cd .."
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-wa/wa-automate-nodejs.git"
  },
  "keywords": [
    "whatsapp",
    "javascript",
    "bot",
    "typescript",
    "automation",
    "puppeteer"
  ],
  "author": "Mohammed Shah <@smashah>",
  "publishConfig": {
    "access": "public"
  },
  "license": "H-DNH V1.0",
  "bugs": {
    "url": "https://github.com/open-wa/wa-automate-nodejs/issues"
  },
  "homepage": "https://github.com/open-wa/wa-automate-nodejs#readme",
  "engines": {
    "node": ">=12.18.3"
  },
  "devDependencies": {
    "@types/changelog-parser": "^2.7.1",
    "@types/command-line-args": "^5.0.0",
    "@types/express": "^4.17.6",
    "@types/line-reader": "0.0.30",
    "@types/marked": "^1.1.0",
    "@types/node": "^14.0.1",
    "@types/puppeteer": "^3.0.0",
    "@types/shelljs": "^0.8.5",
    "auto-changelog": "^2.0.0",
    "changelog-parser": "^2.8.0",
    "command-line-args": "^5.1.1",
    "husky": "^4.2.3",
    "line-reader": "^0.4.0",
    "marked": "^1.0.0",
    "onchange": "^7.0.2",
    "precise-commits": "^1.0.2",
    "prettier": "^2.0.1",
    "release-it": "^13.0.1",
    "ts-node": "^8.4.1",
    "tsc-watch": "^4.0.0",
    "typedoc": "^0.17.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@open-wa/wa-decrypt": "^2.0.1",
    "@types/sharp": "^0.25.0",
    "atob": "^2.1.2",
    "axios": "^0.19.1",
    "boxen": "^4.2.0",
    "cfonts": "^2.8.5",
    "change-case": "^4.1.1",
    "chrome-launcher": "^0.13.0",
    "death": "^1.1.0",
    "eventemitter2": "^6.0.0",
    "express": "^4.17.1",
    "futoin-hkdf": "^1.2.1",
    "get-port": "^5.1.1",
    "image-type": "^4.1.0",
    "lodash.uniq": "^4.5.0",
    "meow": "^7.0.1",
    "open": "^7.0.4",
    "p-queue": "^6.4.0",
    "parse-function": "^5.6.10",
    "postman-2-swagger": "^0.5.0",
    "puppeteer": "^5.2.1",
    "puppeteer-extra": "^3.1.9",
    "puppeteer-extra-plugin-devtools": "^2.2.8",
    "puppeteer-extra-plugin-stealth": "^2.4.9",
    "puppeteer-page-proxy": "^1.2.8",
    "qrcode-terminal": "^0.12.0",
    "rxjs": "^6.5.3",
    "sharp": "^0.25.1",
    "shelljs": "^0.8.3",
    "socket.io": "^2.3.0",
    "spinnies": "^0.5.1",
    "swagger-ui-express": "^4.1.4",
    "terminal-link": "^2.1.1",
    "tree-kill": "^1.2.2",
    "ts-json-schema-generator": "^0.70.2",
    "typedoc-neo-theme": "^1.0.9",
    "typescript-parser": "^2.6.1",
    "update-notifier": "^4.1.0",
    "uuid-apikey": "^1.4.6"
  }
}
