<!DOCTYPE html>
<html>
<head>
  <title>open-wa</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <style>
    body
      { color: #1a2c37;
        font-family: 'Helvetica', sans-serif; font-size: 86%;
        padding: 2em; }
    .info
      { font-size: 120%;
        font-weight: bold; }
    .log
      { border: 1px solid #ccc;
        height: 300px;
        padding: 0.5em;
        overflow: hidden;
        position: relative;
        overflow-y: scroll; }
  </style>

</head>
<body>
<div id="wrap">

</div>

  <script>

  var Application = function() {
    var sessions = [];
    var socket = io.connect(window.location.origin);
    socket.on('connect', function() {
      console.log('Connected to:', socket.host);
    });
    socket.on('message', function(message) {
      console.log('Received message:', message);
      if(!sessions.includes(message.sessionId)){
          $('#wrap').append(`
    <div id=${message.sessionId}>
  <h1 class="info"></h1>
  <pre class="log"></pre>
    </div>
          `);
          sessions.push(message.sessionId);
        setInterval(()=>{
          var element = document.getElementById(message.sessionId).children[1];
          element.scrollTop = element.scrollHeight;
          },1000);
      };

      if (message.sessionId) {
        $(`#${message.sessionId} .info`).html( 'Session: ' + message.sessionId );
      };
      if (message.data) {
        if(message.data.startsWith('data:image')) $(`#${message.sessionId} .log`).html(`${$(`#${message.sessionId} .log`).html()} <img src=${message.data}></img> <br><br><br><br>`);
        else $(`#${message.sessionId} .log`).html(`${$(`#${message.sessionId} .log`).html()} ${message.namespace} ${message.data} <br>`);
      }
    });

    return {
      socket : socket
    };
  };

  $(function() { var app = Application(); });

  </script>

</body>
</html>