<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SimpleListener | @open-wa/wa-automate - v1.9.105</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<ul class="results-priority" style="display:none">
					</ul>
					<a href="../index.html" class="title">@open-wa/wa-automate - v1.9.105</a>
					&emsp;<a href="/" class="title">Guides</a>
					&emsp;<a href="/" class="title">License Keys</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="simplelistener.html">SimpleListener</a>
				</li>
			</ul>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-3 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation outline primary">
				<a style="margin-left:0em" href="../globals.html">Globals</a>
				<ul style="display:none">
					{&quot;Getting Started&quot;:{&quot;Installation&quot;:&quot;/&quot;,&quot;Docker&quot;:&quot;/&quot;},&quot;The Client&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Events&quot;:&quot;/&quot;,&quot;Methods&quot;:&quot;/&quot;},&quot;API&quot;:{&quot;Setup&quot;:&quot;&quot;,&quot;Postman Generator&quot;:&quot;&quot;},&quot;Prenium Features&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Getting Started&quot;:&quot;/&quot;,&quot;Perks&quot;:&quot;/&quot;}}
				</ul>
			</nav>
		</div>
		<div class="col-7 offset-3 col-content">
			<h1>Enumeration SimpleListener</h1>
			<section class="tsd-panel-group tsd-index-group">
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Enumeration members</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#ack" class="tsd-kind-icon">Ack</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#addedtogroup" class="tsd-kind-icon">AddedToGroup</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#anymessage" class="tsd-kind-icon">AnyMessage</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#battery" class="tsd-kind-icon">Battery</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#chatopened" class="tsd-kind-icon">ChatOpened</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#chatstate" class="tsd-kind-icon">ChatState</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#contactadded" class="tsd-kind-icon">ContactAdded</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#globalparicipantschanged" class="tsd-kind-icon">GlobalParicipantsChanged</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#incomingcall" class="tsd-kind-icon">IncomingCall</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#message" class="tsd-kind-icon">Message</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#plugged" class="tsd-kind-icon">Plugged</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#removedfromgroup" class="tsd-kind-icon">RemovedFromGroup</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#statechanged" class="tsd-kind-icon">StateChanged</a></li>
								<li class="tsd-kind-enum-member tsd-parent-kind-enum"><a href="simplelistener.html#story" class="tsd-kind-icon">Story</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Enumeration members</h2>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="ack" class="tsd-anchor"></a>
					<h3>Ack</h3>
					<div class="tsd-signature tsd-kind-icon">Ack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onAck&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:30</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="addedtogroup" class="tsd-anchor"></a>
					<h3>Added<wbr>ToGroup</h3>
					<div class="tsd-signature tsd-kind-icon">Added<wbr>ToGroup<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onAddedToGroup&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:31</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="anymessage" class="tsd-anchor"></a>
					<h3>Any<wbr>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Any<wbr>Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onAnyMessage&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:29</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="battery" class="tsd-anchor"></a>
					<h3>Battery</h3>
					<div class="tsd-signature tsd-kind-icon">Battery<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onBattery&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:32</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="chatopened" class="tsd-anchor"></a>
					<h3>Chat<wbr>Opened</h3>
					<div class="tsd-signature tsd-kind-icon">Chat<wbr>Opened<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onChatOpened&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:33</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="chatstate" class="tsd-anchor"></a>
					<h3>Chat<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">Chat<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onChatState&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="contactadded" class="tsd-anchor"></a>
					<h3>Contact<wbr>Added</h3>
					<div class="tsd-signature tsd-kind-icon">Contact<wbr>Added<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onContactAdded&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:45</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="globalparicipantschanged" class="tsd-anchor"></a>
					<h3>Global<wbr>Paricipants<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">Global<wbr>Paricipants<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onGlobalParicipantsChanged&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="incomingcall" class="tsd-anchor"></a>
					<h3>Incoming<wbr>Call</h3>
					<div class="tsd-signature tsd-kind-icon">Incoming<wbr>Call<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onIncomingCall&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="message" class="tsd-anchor"></a>
					<h3>Message</h3>
					<div class="tsd-signature tsd-kind-icon">Message<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onMessage&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:28</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="plugged" class="tsd-anchor"></a>
					<h3>Plugged</h3>
					<div class="tsd-signature tsd-kind-icon">Plugged<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onPlugged&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="removedfromgroup" class="tsd-anchor"></a>
					<h3>Removed<wbr>From<wbr>Group</h3>
					<div class="tsd-signature tsd-kind-icon">Removed<wbr>From<wbr>Group<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onRemovedFromGroup&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:44</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="statechanged" class="tsd-anchor"></a>
					<h3>State<wbr>Changed</h3>
					<div class="tsd-signature tsd-kind-icon">State<wbr>Changed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onStateChanged&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:41</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum">
					<a name="story" class="tsd-anchor"></a>
					<h3>Story</h3>
					<div class="tsd-signature tsd-kind-icon">Story<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol"> = &quot;onStory&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in api/Client.ts:43</li>
						</ul>
					</aside>
				</section>
			</section>
			<!--{&quot;options&quot;:&quot;/home/runner/work/wa-automate-nodejs/wa-automate-nodejs&quot;,&quot;tsconfig&quot;:&quot;/home/runner/work/wa-automate-nodejs/wa-automate-nodejs&quot;,&quot;inputFiles&quot;:[&quot;./src/api&quot;,&quot;./src/utils&quot;,&quot;./src/controllers&quot;],&quot;mode&quot;:0,&quot;includeDeclarations&quot;:false,&quot;entryPoint&quot;:&quot;&quot;,&quot;exclude&quot;:[&quot;**.config&quot;],&quot;externalPattern&quot;:[],&quot;excludeExternals&quot;:false,&quot;excludeNotExported&quot;:false,&quot;excludeNotDocumented&quot;:false,&quot;excludePrivate&quot;:true,&quot;excludeProtected&quot;:false,&quot;ignoreCompilerErrors&quot;:false,&quot;disableSources&quot;:false,&quot;includes&quot;:&quot;./node_modules/puppeteer/lib&quot;,&quot;media&quot;:&quot;&quot;,&quot;out&quot;:&quot;docs&quot;,&quot;json&quot;:&quot;&quot;,&quot;theme&quot;:&quot;node_modules/typedoc-neo-theme/bin/default&quot;,&quot;name&quot;:&quot;&quot;,&quot;includeVersion&quot;:true,&quot;excludeTags&quot;:[],&quot;readme&quot;:&quot;./README.md&quot;,&quot;defaultCategory&quot;:&quot;Other&quot;,&quot;categoryOrder&quot;:[],&quot;categorizeByGroup&quot;:true,&quot;gitRevision&quot;:&quot;&quot;,&quot;gitRemote&quot;:&quot;origin&quot;,&quot;gaID&quot;:&quot;&quot;,&quot;gaSite&quot;:&quot;auto&quot;,&quot;hideGenerator&quot;:true,&quot;toc&quot;:[&quot;Client&quot;,&quot;Chat&quot;,&quot;Call&quot;,&quot;Contact&quot;,&quot;GroupMetadata&quot;,&quot;Id&quot;,&quot;LiveLocationChangedEvent&quot;,&quot;Message&quot;,&quot;ParticipantChangedEventModel&quot;,&quot;decryptMedia&quot;,&quot;smartUserAgent&quot;,&quot;WAPI&quot;,&quot;Page&quot;,&quot;ConfigObject&quot;,&quot;SessionData&quot;,&quot;create&quot;,&quot;namespace&quot;,&quot;SimpleListener&quot;,&quot;SessionInfo&quot;],&quot;disableOutputCheck&quot;:false,&quot;help&quot;:false,&quot;version&quot;:false,&quot;plugin&quot;:[],&quot;logger&quot;:&quot;console&quot;,&quot;listInvalidSymbolLinks&quot;:false,&quot;links&quot;:[{&quot;label&quot;:&quot;Guides&quot;,&quot;url&quot;:&quot;/&quot;},{&quot;label&quot;:&quot;License Keys&quot;,&quot;url&quot;:&quot;/&quot;}],&quot;outline&quot;:[{&quot;Getting Started&quot;:{&quot;Installation&quot;:&quot;/&quot;,&quot;Docker&quot;:&quot;/&quot;},&quot;The Client&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Events&quot;:&quot;/&quot;,&quot;Methods&quot;:&quot;/&quot;},&quot;API&quot;:{&quot;Setup&quot;:&quot;&quot;,&quot;Postman Generator&quot;:&quot;&quot;},&quot;Prenium Features&quot;:{&quot;Overview&quot;:&quot;/&quot;,&quot;Getting Started&quot;:&quot;/&quot;,&quot;Perks&quot;:&quot;/&quot;}}]}-->
		</div>
		<div class="col-2 col-menu secondary-menu">
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-enum root">
						<a href="simplelistener.html" class="tsd-kind-icon">Simple<wbr>Listener</a>
						<ul>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#ack" class="tsd-kind-icon">Ack</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#addedtogroup" class="tsd-kind-icon">Added<wbr>ToGroup</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#anymessage" class="tsd-kind-icon">Any<wbr>Message</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#battery" class="tsd-kind-icon">Battery</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#chatopened" class="tsd-kind-icon">Chat<wbr>Opened</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#chatstate" class="tsd-kind-icon">Chat<wbr>State</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#contactadded" class="tsd-kind-icon">Contact<wbr>Added</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#globalparicipantschanged" class="tsd-kind-icon">Global<wbr>Paricipants<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#incomingcall" class="tsd-kind-icon">Incoming<wbr>Call</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#message" class="tsd-kind-icon">Message</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#plugged" class="tsd-kind-icon">Plugged</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#removedfromgroup" class="tsd-kind-icon">Removed<wbr>From<wbr>Group</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#statechanged" class="tsd-kind-icon">State<wbr>Changed</a>
							</li>
							<li class=" tsd-kind-enum-member tsd-parent-kind-enum">
								<a href="simplelistener.html#story" class="tsd-kind-icon">Story</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>